# -*- coding: utf-8 -*-

from sentence_transformers import SentenceTransformer
import numpy as np
from numpy import dot
from numpy.linalg import norm
model = SentenceTransformer('sentence-transformers/xlm-r-100langs-bert-base-nli-stsb-mean-tokens')

def cos_sim(A, B):
    return dot(A, B)/(norm(A)*norm(B))


sen1 = '''
'슬기로운 의사생활'이 또다시 최고 시청률을 경신하며 고공행진을 이어갔다.
26일 방송된 tvN 2020 목요 스페셜 '슬기로운 의사생활' 3회는 케이블, IPTV, 위성을 통합한 유료플랫폼에서 가구 평균 8.6%, 최고 10%의 시청률을 기록했다.
3주 연속 시청률 상승세다.
'''
sen2 = '''
'슬기로운 의사생활' 최고 시청률 10% 돌파. 3회 연속 상승세
'''
sen3 = '''
'슬기로운 의사생활' 최고 시청률 10% 경신. 3주 연속 상승세
'''


em_sen1 = model.encode(sen1)
em_sen2 = model.encode(sen2)
em_sen3 = model.encode(sen3)

print('본문-정답 간 유사도 : ', cos_sim(em_sen1, em_sen2))
print('정답-출력 간 유사도 : ', cos_sim(em_sen2, em_sen3))






paper = '''
Introduction
임상의의 적절한 임상적 의사결정을 위해서는 환자의 임상 데이터를 쉽게 이용할 수 있어야 합니다. 하지만 일반적으로 전자 의료 기록(EHR)에 있는 환자 데이터는 파편화되어 있고 수동적이기 때문에 이해하기 어렵습니다. 저희는 환자의 데이터를 이해하기 위한 임상의의 인지적 노력을 줄이고 환자에 대한 인사이트를 제공하기 위해 실제 관찰 건강 데이터 탐색 애플리케이션인 REHA라는 프레임워크를 개발하고자 합니다.
 
Method
RHEA는 국내 3차 병원 데이터베이스인 아주대학교 의과대학 데이터베이스의 환자 290만 명의 리얼월드 데이터를 관찰 의료 결과 파트너십-공통 데이터 모델(OMOP-CDM) 형식으로 변환하여 개발되었습니다. 개념 증명 연구로, 대상 코호트를 전 세계에서 두 번째로 치명적인 암인 대장암(CRC) 진단을 받은 환자로 정의했습니다[1]. 표준화된 데이터와 비정형 데이터에서 암 환자에 대한 주요 정보를 추출했습니다. 전자의무기록과 별도로 존재하던 암 레지스트리를 변환한 OMOP-CDM의 측정 테이블을 통해 TNM 병기를 추출했습니다. 화학요법 에피소드 기록의 요법 수준 추상화 도구[2]를 사용하여 화학요법 정보를 요법 수준으로 추출합니다. RHEA는 준비된 환자 데이터를 표와 그래프로 시각화한 대시보드를 R shiny를 사용하여 생성하며, 1) 코호트 수준 시각화, 2) 개인 수준 시각화, 3) 코호트 생성의 세 가지 주요 부분으로 구성됩니다.
 
Results
총 10,258명의 CRC 환자가 확인되었습니다. 16,072건의 병리 보고서에서 암 유형 및 유전자 돌연변이 검사를 포함한 병리 정보가 도출되었습니다. 17,759개의 TNM 병기가 암 등록 정보를 결합하여 MEASUREMENT 테이블에 연결되었습니다. 요법 수준의 화학 요법인 212,327개의 에피소드를 확보하여 EPISODE 테이블에 채웠습니다. RHEA를 통해 환자의 거시적 정보를 시각화한 대시보드를 생성했습니다(그림 1).
 
Conclusions
저희는 암 환자의 종단적 상태를 시각화하기 위해 OMOP-CDM으로 변환된 표준화된 데이터를 사용하는 RHEA라는 표준화된 프레임워크를 개발했습니다. 이 시각화된 정보를 통해 임상의가 암 환자를 보다 심층적으로 모니터링하거나 분석하는 데 도움이 되기를 바랍니다. RHEA는 앞으로 더욱 다양한 의료 데이터를 통합하여 멀티모달 프레임워크로 진화해 나갈 예정입니다.
'''
abstract = '''
우리는 암 환자의 종단적 상태를 나타내기 위해 RHEA라는 표준화된 프레임워크를 개발했습니다. RHEA는 관찰 의료 결과 파트너십 공통 데이터 모델 형식으로 환자의 데이터를 시각화하기 위한 대시보드를 생성합니다. 생성된 대시보드는 환자의 거시적 특성을 제공하기 위해 1) 코호트 수준 시각화, 2) 개인 수준 시각화, 3) 코호트 생성의 세 가지 주요 부분으로 구성됩니다.
'''

embedding1 = model.encode(paper)
embedding2 = model.encode(abstract)

print('논문-초록 간 유사도 : ', cos_sim(embedding1, embedding2))



source = '''
서론 뇌졸중(stroke)은 뇌혈관장애(cerebral vascular accident)질환으로 중추 신경계의 신경학적 장애들이 발생하여 24시간 이상 지속되는 것이다.1 뇌졸중으로 인해 발생하는 편마비환자의 일반적인 증상은 근육의 약화와 감각의 변화로 인해몸통조절의 어려움, 균형의 불안정성, 보행 능력의 저하,일상생활 기능 동작의 어려움과 같은 운동기능 장애가 발생하고,2 마비 측 비사용으로 인해 척추관절의 구조적 부정렬이 발생하여 이로 인해 몸통의 근 약화를 일으켜 불균형적인 자세를 취하게 된다.3 Hsieh 등 (2002)4은 뇌졸중 환자의 포괄적인 일상생활동작 기능의 초기 예측인자로서 자세정렬의 평가와 치료가 중요하다고 강조하였다. 자세정렬은 신체의 위치나 태도, 특정한 활동을 하기 위한 신체부분들과의 연관성 배열과5 기능적 활동 사슬에 있어 중심적인 역할을 하며, 의학적인 측면에서도 모든 사지 움직임의기초 혹은 원동력이 되므로 매우 중요하다.6 자세정렬 변화는몸통과 팔다리에서 나타나며, 척추 만곡의 증가, 과도한 척추굽힘 및 폄, 그리고 C형 만곡과 S형 만곡의 척추옆굽음증패턴은 몸 양측의 비대칭을 유도하며, 이러한 비정상적인몸통자세는 자세정렬에 영향을 준다.7 잘못된 자세정렬은정상적인 신체배열로부터 신체 분절이 편위된 자세이며,역학적인 스트레스와 통증을 유발시킬 수 있는 요인으로작용하며,8 뇌졸중 환자의 바르지 못한 자세정렬은 좌·우비대칭을 더욱 증가시켜 균형과 보행의 질적 저하를 야기하게된다.9족저압은 균형과 보행의 질적 상태를 확인 할 수 있는지표로 사용되며 다양한 일상생활 속의 동작과 기능적 활동중에 나타나는 발의 전체 압력과 특정부위에 가해지는 압력으로 임상에서 많은 관심을 받고있다.10 족저압이 정상 범위에서 벗어날 경우 생리학적 장애와 근·골격계의 손상이유발될 수 있고, 하지에 반복된 불균형적인 체중지지는 자세의 부정렬을 야기한다.11 뇌졸중 환자의 79~87%가 체중지지의 비대칭을 나타내는데, 이는 몸무게의 25~43% 이하로만 마비 측 다리에 체중지지를 하기에 발생한다.12 그결과 보행과 서기, 앉기와 같은 움직임에서 신체의 비대칭적인 자세가 나타나고 마비 측 하지보다 비마비측 하지에 더많은 체중을 지지하게 되며,13 신체 좌·우 균형 및 자세조절의불안정성으로 자세정렬과 균형능력의 저하 등 다양한 문제를야기한다.14균형은 일상생활의 모든 동작수행에 주요한 영향을 주며,신체를 평형상태로 유지 시키는 능력으로,15 정적 균형은고정된 지면에 흔들림 없이 자세를 유지할 수 있는 능력을말하고 동적 균형은 움직이는 지지면, 외부 환경의 자극,능동적으로 움직일 때의 균형을 말한다.16 균형은 한 쪽 하지로 체중을 이동하는 능력과 밀접한 관련이 있으며, 이는 일어서기, 이동하기, 걷기, 방향 바꾸기, 계단 오르기 등의 활동을 위하여 중요하다.17 대부분의 뇌졸중 환자들은 동일연령의 정상인에 비해 정적 자세에서의 신체동요가 약 2배정도 커지고, 안정성 한계도 감소한다.18 Horak (1997)19등은균형을 회복하는 것은 낙상과 같은 이차적 손상을 예방하고기능 증진을 통하여 일상생활로 복귀를 위한 중요한 과정이라고 하였다. 뇌졸중 환자의 재활치료 과정에 중요한 훈련은 독립적인 활동과 보행에 있고 그전에 선행되어야 할훈련이 정적 균형 능력과 자세 균형의 조절이 우선되어야 한다.20최근 연구에서는 일반인을 대상으로 족저압 분포와 척추정렬과의 상관관계를 본 연구에서 총 16개의 변수 중 3개를제외한 나머지 변수간의 유의한 상관성을 나타내어 정적 기립 시 나타나는 족저압과 척추 및 골반의 변위 정도는 인체불균형에 의해 나타나는 질병을 조사하는데 유의한 자료를제공한다고 하였고,21 골다공증 환자의 척추커브와 균형 간의 상관관계를 알아 본 연구에서 등뼈 뒤굽음각은 균형과상관관계가 없었지만 몸통 기울임과 허리뼈 뒤굽음각은균형과 유의한 상관관계가 있다고 하였다.22 이러한 측면에서자세의 이상으로 인한 허리, 골반 및 발의 구조적 변화가 골다공증의 원인이거나 지속 혹은 악화 요인이 될 것으로 보아 이에 대한 연구는 지속적으로 이루어지고 있으나 아직까지 뇌졸중 환자를 대상으로 자세정렬변화가 족저압과 균형에 미치는 영향을 알아본 연구는 미흡하였다.따라서 본 연구에서는 뇌졸중 환자를 대상으로 자세정렬이족저압, 체중지지 및 균형에 영향을 미치는 요인을 분석하고자세정렬 변화에 따른 효과적인 평가와 치료프로그램중재에대한 계획을 위해 실질적인 자료를 제공하고자 한다.II. 연구방법1. 연구대상본 연구는 뇌졸중 진단을 받고 입원치료 중인 50명을 대상으로 2014년 2월 17일부터 4월 5일 까지 7주간에 걸쳐 측정하였다. 본 연구에 참가한 대상자들의 의무기록을 확인하여 다음과 같은 조건을 만족하고 연구 취지 및 목적에 동의한 환자를 참여하도록 하였다. 대상자의 선정 기준은 의학적으로 뇌졸중 진단을 받은 우측 편마비 환자, 버그 균형척도(berg balance scale: BBS)에서 선 자세 균형 평가인 5,6, 7번 항목이 각각 3점 이상인 자, 실험에 영향을 줄 수 있는정 형외과적 질환이 없는 자, 편측 무시 증상이 없는 자, 지시하는 내용을 이해하고 따를 수 있는 자로 한국형 간이 정신상태(mini-mental state examination-korea: MMSE-K)에서 24점 이상으로 의사소통이 가능한 자, 연구의 목적을 이해하고 참여하기를 동의한 자로 선정하였다(Table 1).2. 측정방법 및 도구1) 자세정렬 측정 시스템자세정렬에 대한 검사는 3차원 영상 척추 구조 분석기인Formetric 4D (DIERS inc, Germany)를 이용하여 몸통의 불균형, 몸통의 회전, 골반의 비틀림, 등뼈의 뒤굽음각, 허리뼈의 앞굽음각을 측정하였다. 촬영을 위해서 대상자의 상의를 탈의한 상태에서 속옷을 뒤쪽 꼬리뼈가 보일 정도로내리게 하여 엉치뼈 점(sacrum-point)이 나타난 상태에서촬영하였다. 이때 대상자는 양다리를 펴고 온몸에 힘을 빼게하여 편안한 자세를 유지하여 서게 하였다. 촬영시간은0.04~6초의 짧은 시간에 이루어지며 촬영된 대상자의 사진은 먼저 필요한 부분만 남기고 잘라내었다. 사진의 분석은자동적으로 이루어 지는데, 먼저 등 표면의 굴곡을 분석하여대칭성을 찾아내었다. 이 선은 척추의 가시돌기를 이은선과거의 유사하다. 그 다음에는 등 표면이 분석되고 이에 따라4개의 해부학적인 정점, 즉 목뼈 7번과 엉치뼈 점, 2개의 위뒤엉덩뼈가시(PSIS)가 찾아지는데 이를 기준으로 골반의 상태를 분석하였다. 이 측정장비는 방사선 장비와 비교하였을때 높은 신뢰도와 정확성이 입증되었다.23.242) 족저압 측정 시스템선 자세에서의 족저압을 측정하기 위해 압력발판(pressureplatform) 장비인 Pedoscan (DIERS inc, Germany)을 이용하여 발바닥의 평균 압력, 체중지지율을 측정하였다. 측정은자세정렬을 촬영할 때 같이 이루어졌으며 압력발판 위에서대상자는 6~8초 동안 양다리를 펴고 온몸에 힘을 빼게 하여편안한 자세를 유지한 상태에서 측정하였다.253) 균형 측정 시스템균형능력을 분석하기 위하여 Biorescue (RM ingenierie,France)를 사용하였으며, 이 장비는 이동이 가능한 사각형의두발 기립용 힘판으로 구성되어 있고, 힘판 위에는 적절한발의 위치를 위해서 눈금자가 표시되어 있다. 정적 및 동적 균형이 측정되고, 다양한 균형 훈련 프로그램을 통해서재활치료를 하는데 사용된다. 검사 방법에는 정적 균형을측정하기 위해 두 발로 서기를 60초간 유지하여 측정하는신체 중심(center of pressure) 이동면적과 동적 균형의 안정성 한계(limited of stability)를 측정하기 위해 전방의 모니터에서 지시하는 8개의 방향으로 체중 이동 시 중심점에서의 거리를 측정하였다. 모든 평가는 3회를 측정하여 얻은 결과 값의 평균값을 이용하였다.26-283. 자료 분석본 연구의 결과 분석은 Window SPSS 18.0 프로그램을 이용하여 처리하였다. 대상자들의 일반적 특성은 기술통계를이용하였으며, 측정에 따른 자세정렬과 족저압, 균형 간의유의성을 알아보기 위해 다중 회귀 분석(multiple regressionanalysis)을 실시하였다. 통계학적 유의 수준은 a = 0.05로 하였다.III. 결과1. 족저압과 체중지지에 영향을 미치는 요인자세정렬이 비마비측 족저압에 미치는 영향을 알아보기 위해다중회귀분석을 시행하였다. 비마비측의 평균 족저압과 자세정렬을 이용한 다중회귀분석에서 F 통계값은 0.67, 유의확률은 0.00으로 수행에 대해 유의하게 설명하고 있다. 개별독립변수의 종속변수에 대한 기여도와 통계적 유의성을 검정한 결과, 유의수준 0.05에서 수행에 유의하게 영향을 미치는독립변수는 몸통 불균형, 골반 기울임, 몸통회전이며, 독립 변수와 상대적 기여도를 나타내는 표준화 계수에 의하면 몸통불균형, 골반 기울임. 몸통 회전 순으로 수행에 영향을 미친다(Table 2).자세정렬이 마비측의 평균 족저압에 미치는 영향을 알아보기 위한 다중회귀분석에서 F 통계값은 1.25, 유의확률은0.31로 수행에 대해 유의하지 않음을 설명하고 있다. 개별 독립변수의 종속변수에 대한 기여도와 통계적 유의성을 검정한결과, 유의성은 나타나지 않았다(Table 2).자세정렬이 비마비측의 체중지지율에 미치는 영향을 알아보기 위해 다중회귀분석을 시행하였다. 비마비측의 체중지지율과 자세정렬을 이용한 다중회귀분석에서 F 통계값은 2.19,유의확률은 0.00으로 수행에 대해 유의하게 설명하고 있다.개별 독립변수의 종속변수에 대한 기여도와 통계적 유의성을검정한 결과, 유의수준 0.05에서 수행에 유의하게 영향을 미치는 독립변수는 몸통 불균형, 골반 기울임, 몸통회전이며,독립변수와 상대적 기여도를 나타내는 표준화 계수에 의하면골반 기울임. 몸통 회전, 몸통 불균형 순으로 수행에 영향을미친다(Table 3).자세정렬이 마비측의 체중지지율에 미치는 영향을 알아보기 위한 다중회귀분석에서 F 통계값은 0.66, 유의확률은 0.50으로 수행에 대해 유의하지 않음을 설명하고 있다. 개별 독립변수의 종속변수에 대한 기여도와 통계적 유의성을 검정한결과, 유의한 상관관계는 나타나지 않았다(Table 3).2. 정적 균형과 동적 균형에 영향을 미치는 요인자세정렬이 정적 균형인 신체 중심 이동 면적에 미치는 영향을 알아보기 위해 다중회귀분석을 시행하였다. 우선 신체 중심이동면적과 자세정렬을 이용한 다중회귀분석에서 F 통계값은 0.42, 유의확률은 0.00으로 수행에 대해 유의하게 설명하고 있다. 개별 독립변수의 종속변수에 대한 기여도와 통계적유의성을 검정한 결과, 유의수준 0.05에서 수행에 유의하게영향을 미치는 독립변수는 몸통 불균형, 골반 기
'''
output = '''
이 연구는 뇌졸중 환자의 자세정렬이 족저압, 체중지지 및 균형에 미치는 영향을 분석하고자 진행되었습니다. 연구 대상은 50명의 우측 편마비 뇌졸중 환자로, 측정 도구로는 3차원 영상 척추 구조 분석기, 압력발판, 균형 측정 시스템이 사용되었습니다. 결과는 다음과 같습니다: 1. 자세정렬은 비마비측 족저압과 체중지지율에 유의한 영향을 미쳤습니다. 몸통 불균형, 골반 기울임, 몸통 회전이 가장 큰 영향을 미쳤습니다. 반면, 마비측 족저압과 체중지지율에는 유의한 영향이 없었습니다. 2. 자세정렬은 정적 균형인 신체 중심 이동 면적이 아닌 동적 균형의 안정성 한계에 유의한 영향을 미쳤습니다. 또한, 몸통 불균형, 골반 기울임, 몸통 회전이 정적 균형에도 영향을 주었습니다. 이러한 결과는 뇌졸중 환자의 자세정렬이 운동 기능과 균형에 중요한 역할을 하며, 특히 비마비측 기능에 영향을 미치는 것을 보여줍니다. 따라서, 뇌졸중 환자의 재활치료에서 자세정렬 개선이 균형과 기능 회복에 중요한 요소일 수 있습니다. 이 연구는 효과적인 평가와 치료 프로그램 개발에 대한 실질적인 자료를 제공합니다.
'''

embedding1 = model.encode(source)
embedding2 = model.encode(output)

print('논문-초록 간 유사도 : ', cos_sim(embedding1, embedding2))

source = '''
호흡기계 상병에 대한 항생제 처방은 지역 사회 항생제 관리에 있어서 중요한 대상이다. 영국의 자료에 따르면 인체에사용되는 항생제의 80%는 지역사회에서 사용되며 그 중 50%가 호흡기 감염에 사용된다.1) 특히 급성호흡기감염은 바이러스가 원인인 경우가 많아 항생제 사용으로 인해 효과가 증진되지 않는다. 따라서 상대적으로 내성을 키울 여지가 커 여러나라에서 항생제 적정 사용 관리 대상으로 삼고 있다.2-4)우리 나라는 오랫동안 항생제 오남용이 사회적 문제로 논의되어온 바 있다. 특히 2000년에 도입된 의약분업에서도 약물 오남용에 있어서 가장 빈번하게 이슈가 된 것이 항생제이다.5) 폐렴구균의 페니실린 G와 에리스로마이신 A에 대한내성은 아시아 국가에서 높은데 그 중에서도 우리나라에서가장 높은 것으로 분석되었다.6) 건강보험심사평가원 설립으로 시작된 평가업무의 시발점도 약제급여적정성평가이며 평가항목으로 항생제 처방률, 주사제 처방률 및 투약일당 약품비가 출발점이 된 것은 이러한 항생제에 대한 정책적 관심을 반영하고 있다.건강보험심사평가원(심평원)의 약제급여적정성평가는 약제평가항목별로 의료기관 단위의 처방 행태를 분석하는 사업이다. 분석 결과는 적정기준 또는 요양기관 종별 평균과 같은벤치마킹 자료와 비교할 수 있도록 결과를 환류하여 부적정또는 과다 사용을 관리하는 ‘모니터링 & 피드백’의 대표적인 유형이라고 할 수 있다. 약제급여적정성평가의 도입으로항생제 처방률은 지속적으로 감소해왔다. 특히 2006년에는급성상기도감염에 대한 기관별 항생제 처방률이 일반에게 공개되었는데 이는 기존의 ‘모니터링 & 피드백’ 사업과는 차별되는 정책이며 이를 통해 공개된 의료기관의 급성상기도감염 항생제 처방률은 급격히 감소한 바 있다.7)평가결과 공개는 질 평가 영역에서 공개 결과에 따른 소비자의 구매력을 통해 의료기관 간 선의의 경쟁을 유도함으로써 질 향상을 도모하는 전략이다. 소비자 뿐만 아니라 의료기관의 서비스를 구매하는 보험자 등도 포함될 수 있다.특히 소비자의 의료 분야에 있어서의 정보의 부재를 해소하므로 정보의 비대칭성을 해소하는 효과도 있다.8)많은 나라에서 의료기관의 성과를 평가하고 이를 공개하고있다.8) 그러나 외래에서 항생제 사용과 관련하여 항생제 처방률을 공개한 예는 없다. 항생제와 관련한 정책 개입의 평가는 대부분 특정 항생제 지침 등 관리 기준을 도입하거나변경한 것에 의한 경우가 대부분이다. 국가 전체적으로 자료를 확보하기가 쉽지 않은 경우 대개는 의료기관 차원에서의효과분석이 대부분이었다. 따라서 지역사회 항생제 사용 관리와 관련하여 처방률 공개라는 정책 개입은 우리나라에서독특하게 벌어진 상황이며 따라서 그 효과를 분석하는 것은여러 면에서 시금석이 될 수 있는 일이다.평가결과 공개와 관련하여 이루어진 외국의 연구에서는 평가 결과에 대한 소비자의 관심이 낮은 것으로 평가한 바 있다.8) 그러나 우리나라에서 항생제 처방률은 사회적으로 많은논란이 있었고 공개 시에도 많은 언론 매체에서 보도되는등 사회적 반향이 컸다. 우리나라에서 항생제는 사회적으로가장 많은 논란이 있었던 약제이며 소비자들이 자유로이 의원을 선택하고 또 이용이 잦은 의료제도를 배경으로 하고있다. 실제로 의료기관별 항생제 처방률이 공개된 효과는 상당히 큰 것으로 보고된 바 있다.7)본 연구는 의료기관별 항생제 처방률 공개에 따른 효과를처방률의 변동 추이를 분석함으로써 추정하고자 하였다. 항생제 사용의 공개로 인한 항생제 처방률의 변화 정도, 즉 감소 효과와 이러한 변화가 일시적인 것인지 아니면 지속적인것인지를 분석함으로써 항생제 처방률 공개효과의 정도와 지속성을 분석하고자 하였다.연구방법자료약제급여적정성평가는 요양기관에서 건강보험 진료비 청구를 위해 심사청구한 자료를 이용하여 수행되고 있다. 자료추출항목은 요양기관 중 의원의 청구건별 상병, 원 내외 항생제 처방 여부, 내원일수였다. 분석을 위한 관찰수의 충분한 확보를 위하여 자료는 진료월별로 추출하였다. 분석내용은 사전에 건강보험심사평가원의 확인을 받았으며 자료 추출과정에서 개인 정보는 포함되지 않았다. 개별 기관 정보는구분만 가능하도록 마킹되었다.대상 상병약제급여적정성평가 결과로서 기관별로 결과가 공개된 급성상기도감염의 항생제 처방률을 대상으로 한다. 항생제 처방률 공개의 효과를 직접적으로 받기 때문이다.미국 의학회 및 내과학회의 권고를 근거로 항생제 바로쓰기 연대에서는 항생제 적정 사용을 위한 가이드라인 요약을통해 상기도감염(URI, non specific upper respiratory infection),급성굴염(acute sinusitis), 급성인후염(acute pharyngitis), 급성기관지염(acute bronchitis)은 대부분 항생제가 권장되지 않는다고권고하고 있다.9) 급성인후염(acute pharyngitis)에서 성인의10% 정도가 GABHS(Group A beta-hemolytic streptococcus)균이 원인일 수 있는데, 이 경우에도 세균감염 가능성이 높은경우에 국한하여 처방하도록 권고하고 있기도 하다. 그리고많은 연구에서 항생제 처방률은 지역사회 호흡기계감염을 대상으로 항생제 처방률 현황에 대한 분석과 관리가 다양하게단위로 이루어져 왔다. 아울러 병원 입원분야에서 가이드라인의 도입 등에 따른 항생제 사용 변화 등도 연구되어 왔다.10-11)우리 나라에서 급성상기도감염(acute upper respiratoryinfections)은 한국표준질병사인분류에 따르면 급성코인두염(acute nasopharyngitis, J00), 급성굴염(acute sinusitis, J01), 급성인두염(acute pharyngitis, J02), 급성편도염(acute tonsillitis,J03), 급성후두염 및 기관염(acute laryngitis and tracheitis,J04), 급성폐쇄성후두염[크루프] 및 후두개염(acute obstructivelaryngitis [croup] and epiglotitis, J05) 그리고 다발성 및 상세불명 부위의 급성상기도감염(acute upper respiratory infectionsof multiple and unspecified sites, J06)이다. 현재 항생제 처방률이 공개되고 있는 급성상기도감염은 통계청의 이 분류에의거하고 있다.항생제 및 처방률항생제는 원내 투여된 주사용 항생제 및 원외처방된 항생제를 모두 포함한다. 항생제 범위는 식품의약품안전청의 의약품효능군 분류번호 611, 612, 613, 614, 615, 618, 619, 621(sulfasalazine 제외), 625 그리고 629 중 quinolone 계열이다.약제급여적정성평가를 통해 산출되는 항생제 처방률 산출방법을 이용하여 월별 처방률을 구하였다. 처방률은 급성상기도감염을 주상병으로 하여 요양기관을 방문한 내원일수를분모로, 평가에 포함이 되는 항생제 처방 여부를 분자로 하여 산출하였다.분석대상 기관분석대상은 분석기간(공개 전 24개월, 공개 후 24개월)동안 급성상기도감염 관련 청구건이 발생한 의원이다. 급성상기도감염 청구의 대부분이 의원에서 이루어지고 있다. 분석된 의원수는 9,335개로서 2008년 약제급여적정성평가를 통해 급성상기도감염의 항생제 처방률이 평가되고 있는 의원13,802개소의 약 68%에 해당한다(Table 1).의원은 급성상기도감염과 관련한 진료를 주로 담당하는 표시과목을 대상으로 하였다. 따라서 내과, 소아청소년과, 이비인후과, 가정의학과 및 일반과가 포함되었다. 약제급여적정성평가 대상 기관과 비교할 때 분석대상이 된 기관은 일반과의 반영 정도가 53%로 상대적으로 낮고 내과 및 소아청소년과의 반영도가 77.8%, 76.4%로 상대적으로 높다. 이는 4년간 계속해서 급성상기도감염 항생제 처방률이 평가되는 기관의 비율을 의미한다.분석기간급성상기도감염 항생제 처방률의 기관별 공개 효과를 보다정밀하게 분석하고 분석방법인 단절시계열의 구간회귀분석에충분한 관찰수를 확보하기 위하여 진료월을 기준으로 월별급성상기도감염 항생제 처방률을 산출하였다. 공개라는 개입의 효과 및 시간의 흐름에 따른 추이를 평가하기 위해 단절시계열의 구간회귀분석을 적용할 때는 최소한 개입 전후 12개 이상의 관찰치가 권장된다.12) 또한 계절적 변이의 제거를위해 충분한 기간동안의 관찰치를 권장하기도 한다.약제급여적정성평가는 공개 이전부터 충분한 기간동안 평가되어왔고 공개 후에도 2년 이상이 경과한 관계로 기관별처방률 공개라는 개입이 발생하기 전 24개월, 후 24개월을분석 대상 기간으로 하였다. 기관별 항생제 처방률 공개는2006년 2월 9일에 이루어졌다. 따라서 공개 전 항생제 처방률은 2004년 2월부터 2006년 1월까지 24개월을 대상으로하였다. 공개 후 항생제 처방률은 2006년 3월부터 2008년 2월까지 24개월을 대상으로 하였다. 공개가 이루어진 2월은공개 영향을 부분적으로 받는 관계로 분석에서 제외하였다.효과가 나타나기까지 시간이 걸리는 경우 지연기간(time lag)을 고려할 수 있으나 처방 행태는 단기간에 효과가 나타나므로 부분적인 효과를 나타내는 진료월만을 제외한 것이다.분석방법공개 전후 항생제 처방률의 수준과 추이는 단절시계열의구간회귀분석을 적용하였다. 단절시계열(interrupted timeseries)이란 특정한 개입(intervention)에 의해서 결과 변수의시계열 곡선의 단절이 있는 경우 이를 이용해 개입의 효과를측정하는 것이다.12) 즉 단절이 일어난 시점을 기준으로 하여그 전후의 측정치를 비교하여 개입의 효과를 판단한다. 만약개입 후에도 이전의 추세가 유지된다면 효과가 없는 것으로판단한다. 단절 전과 후를 비교하기 위한 분석으로 구간회귀분석을 수행할 수 있다. 구간회귀분석(segmented regression)은독립변수가 몇가지 구간으로 나뉘어 분리된 각 구간의 회귀선이 각 구간마다에 적합한 경우에 적용할 수 있다.단절시계열의 구간회귀분석(segmented regression analysis ofinterrupted time series)은 그러므로 특정한 개입이 변화시킨정도를 즉시, 그리고 시간 경과에 따라 볼 수 있는 통계방법이다.12-13) 이 경우 별도의 통제집단(control group)이 없으면관심있는 결과의 변화에 영향을 줄 수 있는 여타 요소들이 통제되지 못한다. 그럼에도, 단일 집단의 시계열에 있어서 분석하고자 하는 개입이 있기 전의 수준(level)과 경향(trend)은 개입 후에 대한 통제집단으로 작용할 수 있다. 따라서 단절시계열은 개입의 시간경과에 따른 효과를 평가함에 있어 강력하고도 준실험적인(quasi-experimental) 접근법으로 불린다.이 방법을 통해 의료기관에서 특정 가이드라인 도입과 관련한 효과를 분석하거나
'''
output = '''
이 연구는 지역사회 항생제 사용 관리와 관련한 정책 중 하나인 의료기관별 항생제 처방률 공개의 효과를 분석합니다. 영국에서의 자료에 따르면, 대부분의 항생제가 지역사회에서 사용되며, 그 중 절반 이상이 호흡기 감염에 사용됩니다. 이 중 급성호흡기감염은 주로 바이러스로 인해 발생하며, 항생제의 사용이 효과적이지 않아 오남용으로 인한 내성 개발 우려가 있습니다. 한국에서는 항생제 오남용 문제가 심각했고, 의약분업 이후 항생제는 가장 문제로 부각되었습니다. 폐렴구균의 내성이 높은 상황에서, 건강보험심사평가원은 약제급여적정성평가를 통해 항생제 처방을 감시하고자 했습니다. 특히, 2006년에 급성상기도감염에 대한 항생제 처방률이 공개되어, 이로 인한 의료기관 간 경쟁과 소비자 정보 제공으로 처방률이 감소했습니다. 이 연구는 의료기관별 항생제 처방률의 공개가 처방률 감소에 미친 영향을 추정하기 위해, 단절시계열의 구간회귀분석을 적용합니다. 분석 결과, 처방률 공개 이후 항생제 사용이 감소한 것으로 나타났고, 이 변화는 지속적이었습니다. 이러한 분석은 항생제 관리 정책의 효과를 평가하고, 다른 국가에서도 참고할 만한 시금석이 될 수 있습니다.
'''
gpt_output = '''
항생제 처방은 지역 사회에서 중요한 문제이며, 특히 호흡기 감염에 많이 사용됩니다. 항생제 오남용은 오랫동안 사회적 문제로 논의되어왔고, 우리나라에서도 항생제 사용량을 관리하기 위해 정책적인 관심이 있습니다. 건강보험심사평가원은 항생제 처방률을 평가하고 결과를 공개하여 의료기관 간의 경쟁을 유도하고 항생제 사용을 줄이는 것을 목표로 하고 있습니다. 이 연구는 항생제 처방률 공개의 효과를 분석하기 위해 의료기관별 처방률의 변동을 분석하고자 합니다. 연구 결과는 항생제 처방률이 공개 후에 감소하는 것을 보여줍니다. 이러한 결과는 항생제 처방률 공개의 효과를 지속적으로 분석할 수 있음을 보여줍니다.
'''

embedding1 = model.encode(source)
embedding2 = model.encode(output)
embedding3 = model.encode(gpt_output)

print('논문-초록 간 유사도 : ', cos_sim(embedding1, embedding2))
print('초록-gpt 간 유사도 : ', cos_sim(embedding2, embedding3))

word1 = 'guy'
word2 = 'man'

#emb1 = model.encode(word1)
#emb2 = model.encode(word2)

#print(emb1)
#print(emb2)
#print(cos_sim(emb1, emb2))

from konlpy.tag import Okt
from konlpy.tag import Kkma

okt = Okt()
kkma = Kkma()

print(gpt_output.split())

print('꼬꼬마 형태소 분석 : ', kkma.morphs("항생제 처방은 지역 사회에서 중요한 문제이며, 특히 호흡기 감염에 많이 사용됩니다. 항생제 오남용은 오랫동안 사회적 문제로 논의되어왔고, 우리나라에서도 항생제 사용량을 관리하기 위해 정책적인 관심이 있습니다. 건강보험심사평가원은 항생제 처방률을 평가하고 결과를 공개하여 의료기관 간의 경쟁을 유도하고 항생제 사용을 줄이는 것을 목표로 하고 있습니다. 이 연구는 항생제 처방률 공개의 효과를 분석하기 위해 의료기관별 처방률의 변동을 분석하고자 합니다. 연구 결과는 항생제 처방률이 공개 후에 감소하는 것을 보여줍니다. 이러한 결과는 항생제 처방률 공개의 효과를 지속적으로 분석할 수 있음을 보여줍니다."))
print('꼬꼬마 품사 태깅 : ', kkma.pos("열심히 Coding한 당신, 연휴에는 Trip을 떠나요"))
print('꼬꼬마 명사 추출 : ', kkma.nouns("열심히 Coding한 당신, 연휴에는 Trip을 떠나요"))